driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/ctxt
#username=root
#password=woaini33
username=webuser
password=mysqlweb
#定义初始连接数
initialSize=1
#定义最大连接数
maxActive=5
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000